# Radio_Room

./: README.md
Radio_Room/: Program.cs  Radio_Room.sln  UserName.cs  Userlogin.cs
Radio_Room.Data/: Radio_Room.Data.csproj  Radio_Room.Data.sln  Radio_RoomContext.cs
Radio_Room.Data/DataBase/: Dialogues.db
Radio_Room.Data/Migrations/: 20240612134757_First Commit.Designer.cs  20240612134757_First Commit.cs  Radio_RoomContextModelSnapshot.cs
Radio_Room.Data/Models/: Dialogue.cs
Radio_Room.Data/dbContext/: Radio_RoomContext.cs
Radio_Room.Domain/: .gitignore  Program.cs  Radio_Room.sln
Radio_Room.Tests/: ApiUnitTest.cs  LogicTests.cs  Radio_Room.Tests.csproj  UnitTest1.cs
Radio_Room.UI/: .gitignore  ApiTestClass.cs  DbInitializer.cs  DialogueResponses.cs  DialogueResponsesData.cs  Dialogues.json  IDialogueService.cs  Program.cs  ProgressSaver.cs  Radio_Room.UI.csproj  Radio_Room.UI.sln  Radio_Room.sln  TestClass.cs  appsettings.json  tasklist.txt
Radio_Room.UI/Components/: App.razor  _Imports.razor
Radio_Room.UI/Components/Actions/: WeatherCheck.razor
Radio_Room.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Radio_Room.UI/Components/Pages/: Counter.razor  Home.razor  Welcome.razor
Radio_Room.UI/DataBase/: Dialogues.db  Dialogues.db-shm  Dialogues.db-wal
Radio_Room.UI/Migrations/: 20240612134757_First Commit.Designer.cs  20240702121423_Second Commit.Designer.cs  20240702121423_Second Commit.cs  20240718123333_Third Commit.Designer.cs  20240718123333_Third Commit.cs
Radio_Room.UI/Models/: Dialogue.cs
Radio_Room.UI/Properties/: launchSettings.json
Radio_Room.UI/Services/: IDialogueLines.cs
Radio_Room.UI/dbContext/: Radio_RoomDbContext.cs
